/* ============================================
   ALЁNUSHKA_DESSERTS Landing Page - Styles
   ============================================ */

/* Root Variables */
:root {
    --primary-color: #F5E6D3;
    --secondary-color: #E8D5C4;
    --accent-color: #D4A574;
    --text-color: #5C4A42;
    --light-pink: #F4E4E0;
    --light-brown: #E8D5C4;
    --white: #FFFFFF;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--white);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ============================================
   NAVIGATION
   ============================================ */

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    z-index: 1000;
    padding: 1rem 0;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
    letter-spacing: 2px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 0.95rem;
    font-weight: 500;
    position: relative;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--accent-color);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: var(--transition);
}

.nav-menu a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    gap: 5px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text-color);
    border-radius: 2px;
    transition: var(--transition);
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--light-pink) 100%);
    min-height: 600px;
}

.hero-content {
    padding: 2rem;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.hero p {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.hero-image {
    position: relative;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-hover);
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.hero-image:hover img {
    transform: scale(1.05);
}

/* ============================================
   CTA BUTTONS
   ============================================ */

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--accent-color);
    color: var(--white);
    text-decoration: none;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(212, 165, 116, 0.3);
}

.cta-button:hover {
    background: #C4945C;
    box-shadow: 0 6px 20px rgba(212, 165, 116, 0.4);
    transform: translateY(-2px);
}

.cta-button.instagram {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.cta-button.instagram:hover {
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.cta-button.whatsapp {
    background: #25D366;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
}

.cta-button.whatsapp:hover {
    background: #1EBE57;
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
}

/* ============================================
   SECTIONS
   ============================================ */

section {
    padding: 5rem 0;
}

section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-color);
    text-align: center;
}

/* About Section */
.about {
    background: var(--light-brown);
}

.section-content {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.section-content p {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

/* Gallery Section */
.gallery {
    background: var(--white);
}

.gallery-subtitle {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
    aspect-ratio: 1;
}

.gallery-item:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-5px);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Menu Section */
.menu {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--light-pink) 100%);
}

.menu-subtitle {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.menu-item {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.menu-item:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-5px);
}

.menu-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.menu-item h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.menu-item p {
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.menu-item .price {
    font-weight: 700;
    color: var(--accent-color);
    font-size: 1.2rem;
    margin-top: 1rem;
}

/* How to Order Section */
.how-to-order {
    background: var(--white);
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.step {
    background: var(--light-brown);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: var(--transition);
    position: relative;
}

.step:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-5px);
}

.step-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    color: var(--white);
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.step h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.step p {
    color: var(--text-color);
    font-size: 0.95rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 3rem;
    flex-wrap: wrap;
}

/* Reviews Section */
.reviews {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--light-pink) 100%);
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.review-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-left: 4px solid var(--accent-color);
}

.review-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-5px);
}

.review-text {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 1rem;
    line-height: 1.8;
    font-style: italic;
}

.review-author {
    font-weight: 600;
    color: var(--accent-color);
    font-size: 0.95rem;
}

/* Contacts Section */
.contacts {
    background: var(--white);
}

.contacts-subtitle {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 3rem;
    font-size: 1.1rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.contact-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 500px;
    margin: 0 auto;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--light-brown);
    border-radius: 10px;
    text-decoration: none;
    color: var(--text-color);
    transition: var(--transition);
    font-weight: 500;
}

.contact-link:hover {
    background: var(--accent-color);
    color: var(--white);
    box-shadow: var(--shadow-hover);
    transform: translateX(5px);
}

.contact-icon {
    font-size: 1.5rem;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    background: var(--text-color);
    color: var(--white);
    text-align: center;
    padding: 2rem 0;
    font-size: 0.95rem;
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.8s ease-out forwards;
}

.fade-in:nth-child(1) {
    animation-delay: 0.1s;
}

.fade-in:nth-child(2) {
    animation-delay: 0.2s;
}

.fade-in:nth-child(3) {
    animation-delay: 0.3s;
}

.fade-in-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeIn 0.8s ease-out forwards;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.98);
        gap: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
    }

    .nav-menu.active {
        max-height: 400px;
    }

    .nav-menu li {
        padding: 1rem;
        border-bottom: 1px solid var(--primary-color);
    }

    .nav-menu a {
        display: block;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 2rem 0;
        min-height: auto;
        gap: 2rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero-image {
        height: 350px;
    }

    section h2 {
        font-size: 2rem;
    }

    .gallery-grid,
    .menu-grid,
    .steps-grid,
    .reviews-grid {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .cta-button {
        width: 100%;
        text-align: center;
    }

    section {
        padding: 3rem 0;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.2rem;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    section h2 {
        font-size: 1.5rem;
    }

    .hero-image {
        height: 250px;
    }

    .menu-item,
    .step,
    .review-card {
        padding: 1.5rem;
    }

    .contact-links {
        gap: 1rem;
    }

    .contact-link {
        padding: 1rem;
        font-size: 0.9rem;
    }
}



/* ============================================
   BENTO SLIDESHOW STYLES
   ============================================ */

.bento-slideshow {
    position: relative;
    width: 100%;
    height: 150px; /* Fixed height for consistency */
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;
}

.bento-slideshow .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.bento-slideshow .slide.active {
    opacity: 1;
}

.menu-item .menu-icon {
    display: none; /* Hide the default icon for the slideshow item */
}

